//------------------------------------------------------------------------
// ファイル名 : List.h
// 概要       : 双方向リストのヘッダファイル。
// 履歴       : 2017.04.14 森下天明 新規作成。
//              2017.08.22 森下天明 CreateItemの第3引数のiValueSizeを削除。
//------------------------------------------------------------------------
#ifndef LIST_H
#define LIST_H

//------------------------------------------------------------------------
// 定数
//------------------------------------------------------------------------
// 処理結果
#define LIST_SUCCESS		0	// 処理成功
#define LIST_NOTFOUND		1	// 該当のアイテムが見つからない
#define LIST_PARAM_ERROR	-1	// パラメータエラー

//------------------------------------------------------------------------
// 構造体
//------------------------------------------------------------------------
// リストアイテム
typedef struct _TItem {
	char*			psKey;	// キー
	void*			pValue;	// バリュー(Ptr)
	struct _TItem*	pkPrev;	// リストの前のアイテム
	struct _TItem*	pkNext;	// リストの次のアイテム
} TItem;

//------------------------------------------------------------------------
// プロトタイプ宣言
//------------------------------------------------------------------------
// リストアイテム新規作成
TItem* CreateItem(
	char*	psKey,		// (I)キー
	void*	pValue		// (I)バリュー
);

// リストアイテム追加
int AddItem(
	TItem*	pkItem,		// (I)リストアイテム
	TItem**	pkHead,		// (I/O)リストの先頭アイテム
	TItem**	pkTail		// (I/O)リストの末尾アイテム
);

// リストアイテム検索
TItem* SearchItem(
	char*	psKey,		// (I)キー
	TItem**	pkHead		// (I)リストの先頭アイテム
);

// リストアイテム削除
int DeleteItem(
	char*	psKey,		// (I)キー
	TItem**	pkHead,		// (I/O)リストの先頭アイテム
	TItem**	pkTail		// (I/O)リストの末尾アイテム
);

// リストアイテム全削除
void DeleteAllItem(
	TItem**	pkHead,		// (I/O)リストの先頭アイテム
	TItem**	pkTail		// (I/O)リストの末尾アイテム
);

// リストサイズ取得
int GetListSize(
	TItem**	pkHead		// (I)リストの先頭アイテム
);

// リストアイテム取得
TItem* GetItemByIndex(
	int		iIndex,		// (I)リストのインデックス
	TItem**	pkHead		// (I)リストの先頭アイテム
);

#endif
//--------
// EOF
//--------