//------------------------------------------------------------------------
// ファイル名 : Logger.c
// 概要       : ファイルと標準出力にログを出力する。
//              Windows環境－秒まで出力
//              Linux環境－ミリ秒まで出力
//              Windowsの場合は、プリプロセッサに「WINDOWS」を指定すること。
// 履歴       : 2017.04.14 森下天明 新規作成。
//------------------------------------------------------------------------
//------------------------------------------------------------------------
// インクルード                                              
//------------------------------------------------------------------------
#include "Logger.h"

//------------------------------------------------------------------------
// 定数
//------------------------------------------------------------------------
// ログファイル名
#define LOG_FILE_NAME	"output"

//------------------------------------------------------------------------
// 外部変数
//------------------------------------------------------------------------
// 現在設定されているログレベル
int g_iLogLevel = DEBUG;

// ログファイルポインタ
FILE* g_pLogFile = NULL;

//------------------------------------------------------------------------
// 関数定義
//------------------------------------------------------------------------
//------------------------------------------------------------------------
// 関数名 : 現在日文字列取得
// 概要   : 現在日(ローカルタイム)をyyyymmdd形式で取得する。
// 引数   : (O)現在日(yyyymmdd)
// 戻り値 : なし
// 履歴   : 2017.04.14 森下天明 新規作成。
//------------------------------------------------------------------------
static void GetTodayStr(
	char*	psDate	//(O)現在日(yyyymmdd)
)
{
	time_t		timer;
	struct tm*	kLocal;

	// 現在時刻を取得
	timer = time(NULL);

	// ローカルタイムに変換
	kLocal = localtime(&timer);

	// yyyymmdd形式で取得する
	sprintf(psDate, "%04d%02d%02d",
		kLocal->tm_year + 1900,
		kLocal->tm_mon + 1,
		kLocal->tm_mday);
}

//------------------------------------------------------------------------
// 関数名 : ログ初期化処理
// 概要   : ログを初期化する。ログ出力する前に必ず呼び出すこと。
// 引数   : (I)出力するログレベル(DEBUG/INFO/WARN/ERROR)
//          (I)ログファイルを出力するディレクトリ
// 戻り値 : なし
// 履歴   : 2017.04.14 森下天明 新規作成。
//------------------------------------------------------------------------
void LogInit(
	int		iLevel,	// (I)ログレベル(DEBUG/INFO/WARN/ERROR)
	char*	psDir	// (I)ログ出力ディレクトリ
)
{
	char sDate[9] = { 0 };			// 現在日
	char sFileName[32] = { 0 };		// ログファイル名
	char sFilePath[236] = { 0 };	// ログファイルパス

	if (DEBUG > iLevel || ERROR < iLevel) {
		printf("ログレベル指定エラー");
		return;
	}

	if (NULL == psDir) {
		printf("ディレクトリ指定エラー");
		return;
	}

	if (NULL != g_pLogFile) {
		printf("すでに初期化済み");
		return;
	}

	if (strlen(psDir) > sizeof(sFilePath) - 1) {
		printf("ディレクトリパス長エラー");
		return;
	}

	// ログレベル設定
	g_iLogLevel = iLevel;

	// ログファイル名
	GetTodayStr(sDate);
	sprintf(sFileName, "%s_%s.log", LOG_FILE_NAME, sDate);

	// ログディレクトリ＋ログファイル名
	sprintf(sFilePath, "%s/%s",
		psDir,
		sFileName);

	// ログファイルを追記モードでオープンする
	if ((g_pLogFile = fopen(sFilePath, "a")) == NULL) {
		printf("file open error!!");
		return;
	}
}

//------------------------------------------------------------------------
// 関数名 : ログクローズ処理
// 概要   : 終了時にログをクローズする。
// 引数   : なし
// 戻り値 : なし
// 履歴   : 2017.04.14 森下天明 新規作成。
//------------------------------------------------------------------------
void LogClose()
{
	if (NULL != g_pLogFile) {
		fclose(g_pLogFile);
		g_pLogFile = NULL;
	}
}

//------------------------------------------------------------------------
// 関数名 : ログレベル設定処理
// 概要   : 出力するログレベルを設定する。
// 引数   : (I)ログレベル(DEBUG/INFO/WARN/ERROR)
// 戻り値 : なし
// 履歴   : 2017.04.14 森下天明 新規作成。
//------------------------------------------------------------------------
void SetLogLevel(
	int		iLevel	// (I)ログレベル(DEBUG/INFO/WARN/ERROR)
)
{
	g_iLogLevel = iLevel;
}
//--------
// EOF
//--------